<!DOCTYPE html>
<html>
<head>
	<title>Login authentication</title>
</head>
<style>
	body {
		background-color:white;
		font-family: arial;
	}
	.container {
		text-align: center;
		width: 400px;
		margin: 100px auto;
		background-color: lightblue;
		padding: 50px;
	}
</style>
<body>
<div class="container">
	<h1>Login Berhasil !</h1>
</div>
<script src="otentikasi.js"></script>
</body>
</html>