<!DOCTYPE html>
<html>
<head>
	<title>Image Picker</title>
</head>
<style>
	select {
		width: 40%;
		height: 40px; 		
	}
	img {
		margin: 40px 30%;
		width: 80;
		height: 80;
	}
</style>
<body>
	<select>
		<option>~~  Pilih gambar kartun ~~</option>
		<option value="squid">Squidward</option>
		<option value="dora">Dora The Explorer</option>
		<option value="bee1">Baymax</option>
		<option value="mickey">Mickey Mouse</option>
		<option value="scooby">Scooby Doo</option>
		<option value="tom">Tom & Jerry</option>
	</select>
	<img>
</body>
<script>
const pilihan = document.querySelector('select')

pilihan.onclick = function () {
	let img = document.querySelector('img')
	if (pilihan.value == "squid") {
		img.setAttribute("src", "squid.jpg") 
	} else if (pilihan.value == "dora") {
		img.setAttribute("src", "dora.jpg") 
	} else if (pilihan.value == "bee1") {
		img.setAttribute("src", "bee1.jpg") 
	} else if (pilihan.value == "mickey") {
		img.setAttribute("src", "mickeymouse.jpg") 
	} else if (pilihan.value == "scooby") {
		img.setAttribute("src", "scoobydoo.jpg") 
	} else if (pilihan.value == "tom") {
		img.setAttribute("src", "tom&jerry.jpg") 
	}
}
</script>
</html>

