  <!DOCTYPE html>
<html>
<head>
	<title> kurs Mata uang</title>
	<style>
		html {
			background-color:grey;
			color: white;
		}
		body {
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
		}
		input {
			width: 70%;
			height: 30px;
			margin: 20px 0px;
		}
		.container {
			width: 500px;
			margin: 100px auto;
		}

	</style>
</head>
<body>
	<div class="container" id="satu">
        <fieldset>
		<legend>
        <h1>Kurs Mata Uang</h1>
		<label>Masukkan Nilai : </label>
		<input type="text" value="" id="uang">
		<select id="select">
			<option>Valas</option>
			<option value="kurs1">Dollar</option>
			<option value="kurs2">Dollar Singapore</option>
			<option value="kurs3">Ringgit</option>
			<option value="kurs4">Yen</option>
			<option value="kurs5">Euro</option>
			<option value="kurs6">Riyal</option>
		</select>
        
		<input type="button" id="convert" value="Nilai Rupiah">
	</div>
        </legend>
        </fieldset>

<script>
const content = document.getElementById(satu);
const h2 = document.createElement('h2');
const tombol = document.getElementById(convert);

convert.onclick = function () {
	satu.appendChild(h2);
	let uang = Number(document.getElementById("uang").value);
	let pilihan = document.getElementById("select").value;
	let hasil = document.querySelector("h2");

	if (pilihan == 'kurs1') {
		hasil.innerHTML = (uang * 14359) + ',00';
	} else if (pilihan == 'kurs2') {
		hasil.innerHTML = (uang * 10448) + ',00';
	} else if (pilihan == 'kurs3') {
		hasil.innerHTML = (uang * 3385) + ',00';
	} else if (pilihan == 'kurs4') {
		hasil.innerHTML = (uang * 124) + ',00';
	} else if (pilihan == 'kurs5') {
		hasil.innerHTML = (uang * 16108) + ',00';
	} else if (pilihan == 'kurs6') {
		hasil.innerHTML = (uang * 3798) + ',00';
	}
}
</script>
</body>
</html>

