<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
</head>

<style>
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form{
        background-color: lightblue;
        border: solid 1px #ccc;
        padding: 20px;
        width: 300px;
        border-radius: 10px; 

    }
    div{
        margin-bottom: 10px;
    }
    input{
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    button{
        width: 100%;
    }
</style>


<body>
    <div class="main">
        <form action="#">
            <h3>form validation</h3>
            <div>
                <label for="namapelanggan">Nama Pelanggan</label>
                <input type="text" name="namapelanggan" maxlength="30" id="namapelanggan">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="time">Jam keberangkatan</label>
                <input type="time" name="jam" id="time">
            </div>
            <div>
                <label for="tujuan">Tujuan Keberangkatan</label>
                <input type="text" name="tujuan" id="tujuan">
            </div>
            <div>
                <label for="jumlah">Jumlah tiket</label>
                <input type="text" name="jumlah" max="10" id="jumlah">
            </div>

            <div>
                <button onclick="checkForm()">Submit</button>
            </div>
        </form>
    </div>
    <script>

        function checkForm(){
            var namapelanggan = document.getElementById("namapelanggan").value;
            var email = document.getElementById("email").value;
            var time = document.getElementById("time").value;
            var tujuan = document.getElementById("tujuan").value;
            var jumlah = document.getElementById("jumlah").value;

            if(namapelanggan == "" || email == "" || time == "" || tujuan == "" || jumlah == ""){
                alert("form tidak boleh kosong");
            }
            else{
                alert("Berhasil login");
            }

        }

    </script>
</body>
</html>